src/libtradeengine/data_types.proto


enum SideT {
  // Next: 3
  BUY = 1,
  SELL = 2,
}

enum OrderTypeT {
  // Next 4

  // Order executes now and never is put on ledger.
  MARKET = 1;

  // Order executes now until ledger's price is met then
  // gets put on ledger.
  LIMIT = 2;

  // Order is only put on ledger and will be rejected if
  // any part is executed now.
  LIMIT_MAKER = 3;
}

message Order {
  // Next: 6
  uint64 id = 1;
  uint64 price = 2;
  uint64 qty = 3;
  SideT side = 4;
  OrderTypeT order_type = 5;
}

message Trade {
  // Next: 3
  Order taker = 1;
  Order maker = 2;
}


// External actions
message AddOrder {
  uint64 user = 1;
  Order currency_pair = 2;

  Order order = 3;
}
